# Addresses for safe singleton and safe proxy factory deployments on different chain can be found here - https://github.com/safe-global/safe-deployments/tree/main/src/assets/v1.4.1

# Polygon
MODULE_FACTORY=0x5ca9d3a74D86Ab09AD58Af9493306ec02e529478
MODULE=0x50e3Fb737a0AdbB75Fc93f6571aD3bEE07266404
TOKEN=0x139E1e1d8060016e484cF81E0fc6C481c05Ad2A1
POLYGON_RPC_URL=
ETHERSCAN_API_KEY=
SAFE_ADDRESS=
SAFE_DRAGON_VAULT_MODULE_ADDRESS=
CHAIN="polygon" #https://github.com/foundry-rs/forge-std/blob/5a802d7c10abb4bbfb3e7214c75052ef9e6a06f8/src/StdChains.sol#L192
WALLET_TYPE="local"
TEST_SAFE_SINGLETON_POLYGON=0x41675C099F32341bf84BFc5382aF534df5C7461a
TEST_SAFE_PROXY_FACTORY_POLYGON=0x4e1DCf7AD4e460CfD30791CCC4F9c8a4f820ec67

# Tests vars (Ethereum fork)
TEST_RPC_URL=https://eth.llamarpc.com
TEST_SAFE_SINGLETON=0x41675C099F32341bf84BFc5382aF534df5C7461a
TEST_SAFE_PROXY_FACTORY=0x4e1DCf7AD4e460CfD30791CCC4F9c8a4f820ec67

# Script vars
SAFE_THRESHOLD=1
SAFE_TOTAL_OWNERS=1
SAFE_SINGLETON=0x41675C099F32341bf84BFc5382aF534df5C7461a
SAFE_PROXY_FACTORY=0x4e1DCf7AD4e460CfD30791CCC4F9c8a4f820ec67
SAFE_THRESHOLD=1
RPC_URL=https://polygon-rpc.com
OWNER= # owner of safe multisig
PRIVATE_KEY=
RPC_URL=